.container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
	grid-auto-rows: 1fr;
	gap: 2rem;
	max-width: 1250px;
	margin: auto;
	padding: 1rem 2rem;
}

.section-title {
	margin-bottom: 0.5rem;
}

@media only screen and (max-width: 1060px) {
	.container {
		grid-template-columns: repeat(auto-fit, minmax(330px, 2fr));
	}
}

@media only screen and (max-width: 770px) {
	.container {
		grid-template-columns: repeat(auto-fit, minmax(220px, 2fr));
	}
}
